
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjamin G Nechicattu</title>
    <meta name="description" content="Its me Benjamin G Nechicattu" />
    <meta name="author" content="Benjamin G Nechicattu" />

    <link rel="icon" type="image/png" href="/assets/b-CS2I28jC.webp" />
    
    <meta property="og:title" content="portfolio" />
    <meta property="og:description" content="portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/me.jpg" />

    <script type="module" crossorigin src="/assets/index-o7W3X-V8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DRIzZ_FX.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
